<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container1 {
            background-image: url('../../../assets/img/bgg.png');
            /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: white;
            /* Set your desired background color for the cards */
            padding: 20px;
            margin: 20px;
            /* Adjust the distance from the container margin */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow for style */
            width: 300px;
            /* Set your desired max-width for the cards */
            /* width: 50%; */
            height: 400px;
        }

        #card2 {
            margin-left: -25px;
            /* Adjust the negative margin to slightly overlap the cards */
            background-color: #460f68;
        }

        #card1 {

            background-color: #df9aff;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="container1">
        <div class="card" id="card1">
            <!-- Content for card1 goes here -->
            <!-- <h2>Card 1</h2> -->
            <img src="https://th.bing.com/th/id/OIP.DCoEKyo2cWoVTWd0hYpxJwHaGe?w=217&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7">
        </div>

        <div class="card" id="card2">
            <!-- Content for card2 goes here -->
            <h2 style="color:white">LOGIN</h2>

            <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <div class="input-field"
                    [class.error]="loginForm.controls['email'].dirty && loginForm.hasError('required','email')">
                    <input type="email" formControlName="email" id="form2Example1" class="form-control" placeholder="Email" />
                  </div>
                  <small *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')"
                        class="text-danger">
                        *Email is required
                    </small>
                </div>
                  
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <div class="input-field"
                    [class.error]="loginForm.controls['password'].dirty && loginForm.hasError('required','password')">
                    <input type="password" formControlName="password" id="form2Example2" class="form-control" placeholder="Password" />
                  </div>
                  <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')"
                        class="text-danger">
                        *Password is required
                    </small>
                </div>

                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" style="color: aliceblue;" for="form2Example31">
                                Remember
                                me </label>
                        </div>
                    </div>

                    <div class="col">
                        <!-- Simple link -->
                        <a href="#!">Forgot password?</a>
                    </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-light btn-block mb-4">Login</button>

                <!-- Register buttons -->
                <div class="text-center">
                    <p style="color: aliceblue;">Not a member? <a href="/register">Register</a></p>
                    <!-- <p>or sign up with:</p> -->
    
                </div>
    </form>

    </div>
    </div>

</body>

</html>